<!doctype html>
<html lang="es">

<head>
  <title>Productos y Servicios</title>
  <script src="https://kit.fontawesome.com/ed860d5f36.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../../css/proveedor/provListProdyServ.css" />
  <link rel="stylesheet" type="text/css" href="../../css/proveedor/provHeaderyFooter.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body onload="cargarTabla()">
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="provHome.html">Home</a>
        <a href="provListProdyServ.html" style="color: gray">Mis Productos y Servicios</a>
        <a href="provPedidos.html">Mis pedidos</a>
        <a>Mi perfil</a>
      </div>
    </div>
  </div>
  <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
  <a href="http://localhost:8080/ladingPageProd.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
  <!--Empieza body-->
  <div class="wrapper encabezado">
    <div class="estatus" style="margin-bottom: 20px; margin-top: 20px;">
      <select id="filtrar" name="filtrar" onchange="filtrar()" class="caja">
        <option value="0"> Todos </option>
        <option value="Producto">Producto</option>
        <option value="Servicio">Servicio</option>
      </select>
      <div>
      </div>
    </div>
    <div class="tituloPubli1" style="margin-bottom: 20px; margin-top: 20px;">
      <h1>Mis Productos y Servicios</h1>
    </div>
    <button class="miCate acomodar-boton-crear-categoria"><a
        href="http://localhost:8080/html/proveedor/provFormRegProdyServ.html" class="botonCuenta letra"> Registrar
        servicio/producto</a> </button>
  </div>
  <div class="wrapper">
    <table class="tabla" id="tabla">
      <tr class="titulos">
        <td>Nombre</td>
        <td>Descripción</td>
        <td>Precio</td>
        <td>Especie</td>
        <td>Tipo</td>
        <td>Categoría</td>
        <td>Foto</td>
        <td>Provincia</td>
        <td>Cantón</td>
      </tr>
      <tbody id="tablas"></tbody>
    </table>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
  <script>
    var prodsYservs = [];
    var si = 0;
    var datosProveedor = JSON.parse(localStorage.getItem('datosP'));

    function cargarTabla() {
      fetch("http://localhost:8080/html/proveedor/provFormRegProdyServ.html/")
        .then(
          function (response) {
            console.log(response);
            return response.json();
          }
        )
        .then(
          function (json) {
            prodsYservs = json;
            for (var cont = 0; json.length > cont; cont++) {
              if (json[cont].identificacionProveedor == datosProveedor.identificacionProveedor) {
                var linea = "<tr><td>" + json[cont].nombreDelProducto + "</td><td>" + json[cont].descripcion + "</td><td>"+" ₡" + json[cont].precio + "</td><td>" + json[cont].especie + "</td><td>" + json[cont].tipo + "</td><td>" + json[cont].categoria + "</td><td>" + json[cont].nombreFoto + "</td><td>" + json[cont].provincias + "</td><td>" + json[cont].cantones + "</td></tr>"; document.getElementById("tablas").insertAdjacentHTML("beforeend", linea);
              }
            }
          }
        )

    }
    function filtrar() {
      si = 0;
      const tipo = document.getElementById("filtrar").value;
      document.getElementById("tablas").innerHTML = '';
      for (var i = 0; i < prodsYservs.length; i++) {
        if (prodsYservs[i].identificacionProveedor == datosProveedor.identificacionProveedor) {
        if (prodsYservs[i].tipo == tipo) {
          var linea = "<tr><td>" + prodsYservs[i].nombreDelProducto + "</td><td>" + prodsYservs[i].descripcion + "</td><td>" + prodsYservs[i].precio + "</td><td>" + prodsYservs[i].especie + "</td><td>" + prodsYservs[i].tipo + "</td><td>" + prodsYservs[i].categoria + "</td><td>" + prodsYservs[i].nombreFoto + "</td><td>" + prodsYservs[i].provincias + "</td><td>" + prodsYservs[i].cantones + "</td></tr>";
          document.getElementById("tablas").insertAdjacentHTML("beforeend", linea);
          si = si + 1;
          }
        }
        if (tipo == 0) {
          if (prodsYservs[i].identificacionProveedor == datosProveedor.identificacionProveedor) {
          var linea = "<tr><td>" + prodsYservs[i].nombreDelProducto + "</td><td>" + prodsYservs[i].descripcion + "</td><td>" + prodsYservs[i].precio + "</td><td>" + prodsYservs[i].especie + "</td><td>" + prodsYservs[i].tipo + "</td><td>" + prodsYservs[i].categoria + "</td><td>" + prodsYservs[i].nombreFoto + "</td><td>" + prodsYservs[i].provincias + "</td><td>" + prodsYservs[i].cantones + "</td></tr>";
          document.getElementById("tablas").insertAdjacentHTML("beforeend", linea); {
            si = si + 1;
          }
        }
        }
      }
      if (si == 0) {
        var alerta = "<tr><td colspan=9>No se encontró ningún registro.</td><tr>"; document.getElementById("tablas").insertAdjacentHTML("beforeend", alerta);
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>