<!doctype html>
<html lang="es">
    <head>
      <title>Pedidos</title>
        <link rel="stylesheet" type="text/css" href="../../css/proveedor/provHeaderyFooter.css"/>
        <script src="https://kit.fontawesome.com/ed860d5f36.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../../css/proveedor/listarProveedor.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/proveedor/provListPedidos.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    </head>
 <body onload="cargarTabla()">
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="provHome.html">Home</a>
        <a href="provListProdyServ.html">Mis Productos y Servicios</a>
        <a href="provPedidos.html" style="color: gray">Mis pedidos</a>
        <a>Mi perfil</a>
      </div>
    </div>
  </div>
  <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
     <a href="http://localhost:8080/ladingPageProd.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
<!--Empieza body-->
    <div class="wrapper encabezado">
      <div class="estatus">
        <select id="filtrar" name="filtrar" onchange="filtrar()" class="caja">
          <option value="0"> Todos </option>
          <option value="Entregado">Entregado</option>
          <option value="Pendiente">Pendiente</option>
        </select>
        <div class="searchbar"><input type="search" name="input" placeholder="Buscar" id="search" autofocus onkeyup="filtrarBar()" >
        </div>
      </div>
      <div class="tituloPubli1">
        <h1>Pedidos</h1>
      </div>
    </div>
    <div class="wrapper">
      <table class="tabla" id="tabla">
        <tr class="titulos">
          <td>Cedula cliente</td>
          <td>Nombre producto</td>
          <td>Cantidad</td>
          <td>Precio unitario</td>
          <td>Total</td>
          <td>Numero cliente</td>
          <td>Estado</td>
        </tr>
        <tbody id="tablas"></tbody>
      </table>
    </div>
     <!--footer-->
          <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
    <!--Termina footer-->
        <script>
          var pedidos = [];
          var si = 0;
          function cargarTabla() {
            fetch("http://localhost:8080/pedidos")
              .then(
                function (response) {
                  console.log(response);
                  return response.json();
                }
              )
              .then(
                function (json) {
                  pedidos = json;
                  for (var cont = 0; json.length > cont; cont++) {
                    var linea = "<tr><td>" + json[cont].cedulaCliente + "</td><td>" + json[cont].nombreProducto + "</td><td>" + json[cont].cantidad + "</td><td>" + json[cont].precioUnitario + "</td><td>" + json[cont].total + "</td><td>" + json[cont].numeroProveedor + "</td><td>" + json[cont].estado + "</td></tr>"; document.getElementById("tablas").insertAdjacentHTML("beforeend", linea);
                  }
                }
              )
          }
          function filtrar() {
            si = 0;
            const estado = document.getElementById("filtrar").value;
            document.getElementById("tablas").innerHTML = '';
            for (var i = 0; i < pedidos.length; i++) {
              if (pedidos[i].estado == estado) {
                var linea = "<tr><td>" + pedidos[i].cedulaCliente + "</td><td>" + pedidos[i].nombreProducto + "</td><td>" + pedidos[i].cantidad + "</td><td>" + pedidos[i].precioUnitario + "</td><td>" + pedidos[i].total + "</td><td>" + pedidos[i].numeroProveedor + "</td><td>" + pedidos[i].estado + "</td><tr>";
                document.getElementById("tablas").insertAdjacentHTML("beforeend", linea);
                si = si + 1;
              }
              if (estado == 0) {
                var linea = "<tr><td>" + pedidos[i].cedulaCliente + "</td><td>" + pedidos[i].nombreProducto + "</td><td>" + pedidos[i].cantidad + "</td><td>" + pedidos[i].precioUnitario + "</td><td>" + pedidos[i].total + "</td><td>" + pedidos[i].numeroProveedor + "</td><td>" + pedidos[i].estado + "</td><tr>";
                document.getElementById("tablas").insertAdjacentHTML("beforeend", linea); {
                  si = si + 1;
                }
              }
            }
            if (si == 0) {
              var alerta = "<tr><td colspan=4>No se encontró ningún registro.</td><tr>"; document.getElementById("tablas").insertAdjacentHTML("beforeend", alerta);
            }
          }
          function filtrarBar() {
            si = 0;
            const search = document.getElementById("search").value;
            document.getElementById("tablas").innerHTML = '';
            for (var i = 0; i < pedidos.length; i++) {
              if (pedidos[i].cedulaCliente.toLowerCase().includes(search.toLowerCase()) || pedidos[i].nombreProducto.toLowerCase().includes(search.toLowerCase()) || pedidos[i].cantidad.toLowerCase().includes(search.toLowerCase()) || pedidos[i].precioUnitario.toLowerCase().includes(search.toLowerCase()) || pedidos[i].total.toLowerCase().includes(search.toLowerCase()) || pedidos[i].numeroProveedor.toLowerCase().includes(search.toLowerCase()) || pedidos[i].estado.toLowerCase().includes(search.toLowerCase())) {
                var linea = "<tr><td>" + pedidos[i].cedulaCliente + "</td><td>" + pedidos[i].nombreProducto + "</td><td>" + pedidos[i].cantidad + "</td><td>" + pedidos[i].precioUnitario + "</td><td>" + pedidos[i].total + "</td><td>" + pedidos[i].numeroProveedor + "</td><td>" + pedidos[i].estado + "</td><tr>";
                document.getElementById("tablas").insertAdjacentHTML("beforeend", linea);
                si = si + 1;
              }
            }
            if (si == 0) {
              var alerta = "<tr><td colspan=4> No se encontró ningún registro.</td><tr>"; document.getElementById("tablas").insertAdjacentHTML("beforeend", alerta);
            }
          }
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>