<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page e-pets | Arcadia</title>
    <link rel="stylesheet" href="css/universal/ladingPageProd.css">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
    
</head>

<body>
    <header class="hero">
        <div class="textos-hero">
            <h1 class="titulo1">Bienvenido a e-pet</h1>
            <p class="parrafo1">La plataforma para darle amor a tu mejor amigo</p>

        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <button class="miCuenta" onclick="location.href='http://localhost:8080/html/universal/uniFormInicioSesion.html'"> Iniciar sesión </button>
    <section class="wave-contenedor website">
        <img src="img/gatosLove.png" alt="">
        <div class="contenedor-textos-main">
            <h2 class="titulo left">La mejor opción para ponerte en contacto con proveedores o clientes.</h2>
            <p class="parrafo">La aplicación e-pet te permite promocionar tus servicios como proveedor o buscar proveedores siendo un cliente en la misma. </p>

        </div>
    </section>

    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">Juntos cuidamos a tus perros o gatos. </h2>
            <p class="parrafo">En la aplicación podras encontrar servicios y productos para darle amor y atención a tus perros o gatos. </p>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">Características de la aplicación para el usuario</h2>
        <div class="content-cards">
            <article class="card">
                <i class="far fa-clone"></i>
                <h3 class="color-titulo-carta">Registrar a tus mascotas en la aplicación</h3>
                <h4 class="centrar-text-carta">Podrás registrar todas tus mascotas, con su respectiva información y fotografía.</h4>
                
            </article>
            <article class="card">
                <i class="fas fa-taxi"></i>
                <h3 class="color-titulo-carta">Comprar y pagar servicios</h3>
                <h4 class="centrar-text-carta">Podrás comprar y pagar servicios que contratés fácilmente.</h4>
                
            </article>
            <article class="card">
                <i class="fas fa-user-injured"></i>
                <h3 class="color-titulo-carta">Contactar proveedores</h3>
                <h4 class="centrar-text-carta">Podrás contactar proveedores de servicios y productos según las necesidades de tus mascotas.</h4>
                
            </article>
            <article class="card acomodar-cartas-abajo">
                <i class="fas fa-star"></i>
                <h3 class="color-titulo-carta">Buscar servicios y productos</h3>
                <h4 class="centrar-text-carta">Podrás buscar servicios y productos para tus mascotas dentro de la aplicación.</h4>
                
            </article>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">Características de la aplicación para el proveedor</h2>
        <div class="content-cards">
            <article class="card">
                <i class="fab fa-product-hunt"></i>
                <h3 class="color-titulo-carta">Publicar servicios o productos para gatos o perros</h3>
                <h4 class="centrar-text-carta">Podrás publicar servicios o productos en la aplicacion para que los clientes registrados los puedan vean, pregunten y compren.</h4>
                
            </article>
            <article class="card">
                <i class="fas fa-phone"></i>
                <h3 class="color-titulo-carta">Ser contactado por cualquier cliente registrado</h3>
                <h4 class="centrar-text-carta">Podrás ser contactado en cualquier momento al publicar tus servicios o productos.</h4>
                
            </article>

            <article class="card">
                <i class="fas fa-concierge-bell"></i>
                <h3 class="color-titulo-carta">Control de servicios brindados</h3>
                <h4 class="centrar-text-carta">Tendrás una bitácora a tu disposición con todos los detalles de tus servicios brindados a clientes.</h4>
                
            </article>
            
            <article class="card acomodar-cartas-abajo">
                <i class="fas fa-star"></i>
                <h3 class="color-titulo-carta">Retroalimentación por medio de puntaje del servicio brindado</h3>
                <h4 class="centrar-text-carta">Recibirás una calificación después de brindar un servicio o vender un producto a un cliente.</h4>
            </article>
        </div>
    </section>

    <section class="galeria">
        <div class="contenedor">
            <h2 class="titulo">e-pets dentro de la aplicación </h2>
            <article class="galeria-cont">
                <img src="imgs/publicidad/prueba1.jpg" alt="">
                <img src="imgs/publicidad/prueba2.jpg" alt="">
                <img src="imgs/publicidad/prueba3.jpg" alt="">
                <img src="imgs/publicidad/prueba4.jpg" alt="">
                <img src="imgs/publicidad/prueba5.jpg" alt="">
                <img src="imgs/publicidad/prueba6.jpg" alt="">
            </article>
        </div>
    </section>

    <section class="info-last">

        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                <h2 class="titulo left">Podrás publicitar en la aplicación</h2>
                <p class="parrafo">e-pets  ofrece la opción para cualquier empresa o persona que ofrezca productos y servicios para perros y gatos, pautar en la aplicación.</p>

            </div>
            <img src="img/empresas-pequenas.jpg" alt="">
        </div>

        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #C4D1FF;"></path>
            </svg></div>
    </section>

    <section class="info-last">

        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                <h2 class="titulo left">Nos gusta impulsar el emprendimiento</h2>
                <p class="parrafo">e-pets se asegura que los proveedores que se registren en la aplicación son únicamente pequeñas y medianas empresas o personas independientes.</p>

            </div>
            <img src="img/empresas-pequenas-2.jpg" alt="">
        </div>

        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #C4D1FF;"></path>
            </svg></div>
        <div class="epetLogo"><a href="http://localhost:8080/html/universal/uniFormInicioSesion.html">
                <h1>Iniciar sesión</h1>
            </a>
        </div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Contáctenos</h2>
            <form action="" class="form">
                <input class="input" type="text" name="" id="" placeholder="Nombre">
                <input class="input" type="email" name="" id="" placeholder="Email">
                <textarea class="input" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <input class="input" type="submit" value="Enviar">
            </form>
        </div>
        <div class="footer-bottom">
             Designed By <a href="landingPageArcadia.html">Arcadia Group</a>
          </div>
    </footer>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>

</html>