<!doctype html>
<html lang="es">
    <head>
        <title> Arcadia </title>
        <link rel="stylesheet" type="text/css" href="css/universal/landingPageArcadia.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ropa+Sans&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather+Sans:wght@300&family=Ropa+Sans&display=swap" rel="stylesheet">
    </head>
    <body> 
        <div class="wrapper">
        <img src="imgs/iconosYLogo/codigo3S.png" class="wallpaper">
        <div class="formulario">
            <img src="imgs/iconosYLogo/somos3.png" class="logo">
            <div class="wrapper">
            <div class="mision">
                <h1> Misión </h1>
                <h3> Brindar soluciones ágiles, integrales y de calidad para cada uno de nuestros clientes a través de productos de software web. </h3>
            </div>
            <div class="vision">
                <h1> Visión </h1>
                <h3> Ser líderes en entender y satisfacer las necesidades de los clientes con soluciones de software web.  </h3>
            </div>
            </div>
            <h1 class="nuestrosValores"> Valores </h1>
                <div class="valores wrapper">
                    <div class="valorUno"> 
                        <img src="imgs/iconosYLogo/hora.png">
                        <h2> Puntualidad </h2><hr align="center" class="lineaVerticalValores" width="85%">
                        <h3> Capacidad de cumplir el calendario previsto.</h3>
                    </div>
                    <div class="valorDos"> 
                        <img src="imgs/iconosYLogo/adaptation.png">
                        <h2> Adaptibilidad </h2><hr align="center" class="lineaVerticalValores" width="85%">
                        <h3> Capacidad para poder moldearse a los diferentes escenarios.</h3>
                    </div>
                     <div class="valorTres"> 
                        <img src="imgs/iconosYLogo/comunicacion.png">
                        <h2> Escucha </h2><hr align="center" class="lineaVerticalValores" width="85%">
                        <h3> Libertad de expresión, es importante que el equipo y clientes se sientan escuchados.</h3>
                    </div>
                      <div class="valorCuatro"> 
                        <img src="imgs/iconosYLogo/resolviendo.png">
                        <h2> Resolución </h2><hr align="center" class="lineaVerticalValores" width="85%">
                        <h3> Se poseen personas muy capaces para resolver problemas.</h3>
                    </div>
                       <div class="valorCinco"> 
                        <img src="imgs/iconosYLogo/stairs.png">
                        <h2> Competitividad </h2><hr align="center" class="lineaVerticalValores" width="85%">
                        <h3> Se tiene la meta clara de llegar a la cima y se exige lo mejor de cada persona.</h3>
                    </div>
                </div>
                <div class="equipo valores wrapper">
                     <h1 class="nuestroEquipo"> Nuestro equipo </h1>
                    <div class="inteUno"> 
                        <img src="imgs/iconosYLogo/David.png">
                        <h2> David Gutiérrez Calderón </h2><hr align="center" class="lineaVerticalValores" width="85%">
                        <h3> Rol: Coordinador</h3>
                    </div>
                     <div class="inteTres"> 
                         <img src="imgs/iconosYLogo/coralia.png">
                        <h2> Coralia Arguedas Feijoó </h2><hr align="center" class="lineaVerticalValores" width="85%">
                        <h3> Rol: Calidad 1</h3>
                    </div>
                      <div class="inteCuatro"> 
                        <img src="imgs/iconosYLogo/Pablo.png">
                        <h2> Juan Pablo García González </h2><hr align="center" class="lineaVerticalValores" width="85%">
                        <h3> Rol: Calidad 2</h3>
                    </div>
                </div>
                  <h1 class="productos"> Productos realizados: </h1>
                    <div class="epetLogo">
                      <img src="imgs/iconosYLogo/logoHuellaPata.png"><a href="ladingPageProd.html"><h1>e-pet</h1></a><h3> Creado para la Asociación para el Bienestar <br>y Amparo Animal </h3>
                    </div>
            <h1 class="lineaVerticalAbajo"> Page Designed By Arcadia </h1>
            </div>
        </div>
    </body>
</html>
