<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Listar</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../css/administrador/adminListar.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="menu wrapper">
      <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
      </div>
      <div class="menu-centro">
          <h1> e-pets </h1>
          <div class= menuUbicacion>
               <a href="adminHome.html">Home</a>
               <a href="http://localhost:8080/html/administrador/adminListProv.html" class="leftborder">Proveedores</a>
               <a href="http://localhost:8080/html/administrador/adminListClient.html" class="leftborder">Clientes</a>
               <a class="leftborder" style="color:darkgrey" href="http://localhost:8080/html/administrador/adminListRazPadVac.html">Mascotas</a>
               <a href="http://localhost:8080/html/administrador/adminListProd.html" class="leftborder">Productos</a>
               <a href="http://localhost:8080/html/administrador/adminListServ.html" class="leftborder">Servicios</a>
               <a href="http://localhost:8080/html/administrador/adminListCate.html" class="leftborder">Categorias</a>
               <a href="http://localhost:8080/html/administrador/adminListReportes.html" class="leftborder">Reportes</a>
                </div>
            </div>
        </div>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <hr class="lineaVerticalAbajo" width="100%">
        <a href="http://localhost:8080/ladingPageProd.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
    <!--termina header-->
     <div class="container1">

              <div class="box">
                <div class="icon"><i class="fa fa-paw" aria-hidden="true"></i></div>
                <div class="content" onclick="location.href='http://localhost:8080/html/administrador/adminListRazas.html'">
                  <a>Razas</a>
                  <p>Ver listado</p>
                </div>
              </div>

            <div class="box">
              <div class="icon"><i class="fa fa-ellipsis-h"></i></div>
              <div class="content" onclick="location.href='http://localhost:8080/html/administrador/adminListPadecimientos.html'">
                <a>Padecimientos</a>
                <p>Ver listado</p>
              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-syringe"></i></div>
              <div class="content"onclick="location.href='http://localhost:8080/html/administrador/adminListVacunas.html'">
                <a>Vacunas</a>
                <p>Ver listado</p>
              </div>
            </div>
            
            </div>
<!--Empieza footer-->
          <div class="footer">
            <div class="footer-content">
              <div class="footer-section about">
                
                  <h1 class="logo-text raro"><span>N</span>osotros</h1>
                <p>
                  e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te esperan!
                </p>
                <br>
                <div class="contact">
              <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
              <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
            </div>
            </div>

            </div>
            <div class="footer-bottom">
            &copy;Designed By Arcadia Group
          </div>
          </div>
<!--Termina footer-->
    </body>
</html>