<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../css/administrador/adminCrearVacunas.css"
    />
      <link
      rel="stylesheet"
      type="text/css"
      href="../../css/administrador/adminListar.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="menu wrapper">
      <div class="menu-izq">
        <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
      </div>
      <div class="menu-centro">
        <h1>e-pets</h1>
        <div class="menuUbicacion">
          <a href="adminHome.html">Home</a>
                  <a href="http://localhost:8080/html/administrador/adminListProv.html" class="leftborder">Proveedores</a>
                  <a href="http://localhost:8080/html/administrador/adminListClient.html" class="leftborder">Clientes</a>
                  <a class="leftborder" style="color:darkgrey" href="http://localhost:8080/html/administrador/adminListRazPadVac.html">Mascotas</a>
                  <a href="http://localhost:8080/html/administrador/adminListProd.html" class="leftborder">Productos</a>
                  <a href="http://localhost:8080/html/administrador/adminListServ.html" class="leftborder">Servicios</a>
                  <a href="http://localhost:8080/html/administrador/adminListCate.html" class="leftborder">Categorias</a>
                  <a href="http://localhost:8080/html/administrador/adminListReportes.html" class="leftborder">Reportes</a>
        </div>
      </div>
    </div>
    <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <hr class="lineaVerticalAbajo" width="100%">
        <a href="http://localhost:8080/ladingPageProd.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>

    <h1 class="tituloRegistro">Registro de Vacunas</h1>
    <div class="formulario wrapper">
      <form>
        <div class="todo">
        <div class="primeraSeccion">
          <p>
            Nombre de la vacuna: <br /><input type="text" id="nombre" name="nombre" class="cajaU" onkeyup="validacionCampoNombre()">
          </p>
          <h5 class="alerta" id="advNombre"></h5>
        </div>
        <div class="segundaSeccion">
          <p>
            Tipo de animal: <br /><select id="animal" name="animal" class="cajaU" onchange="validacionSelectAnimal()">
              <option value="0"></option>
              <option value="Gato">Gato</option>
              <option value="Perro">Perro</option>
            </select>
            <h5 class="alerta" id="advAnimal"></h5>
          </p>
        </div>
        <h5 class="alerta duplicado" id="advIgual"></h5>
        <div class="terceraSeccion">
          <input type="button" value="Guardar y regresar" class="botonRegistrarr letra" onclick="validacionFormulario()" id="botonRegresar">
        </div>
      </div>
      </form>
    </div>
<!--Empieza footer-->
          <div class="footer">
            <div class="footer-content">
              <div class="footer-section about">
                <h1 class="logo-text"><span>N</span>osotros</h1>
                <p>
                  e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te esperan!
                </p>
                <br>
                <div class="contact">
              <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
              <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
            </div>
            </div>

            </div>
            <div class="footer-bottom">
            &copy;Designed By Arcadia Group
          </div>
          </div>
<!--Termina footer-->
<!--Empieza parte de script-->
<script>
  const nombre= document.getElementById("nombre");
  const animal= document.getElementById("animal");
  const advNombre = document.getElementById("advNombre");
  const advAnimal = document.getElementById("advAnimal");
  const advIgual = document.getElementById("advIgual");
  
  
  const terminarRegistro = document.getElementById("botonRegresar");
  var completo = 0;
  
  
  function validacionFormulario() {
  
      var respuestaFuncionNombre = validacionCampoNombre();
      var respuestaFuncionAnimal = validacionSelectAnimal();
      var duplicado = 0;

  
  
      if (respuestaFuncionNombre == true  && respuestaFuncionAnimal == true) {
          completo = 1;
      };
  
      if (completo == 1) {
          var datos = {
              nombre: document.getElementById("nombre").value,
              animal: document.getElementById("animal").options[animal.selectedIndex].text,
          }
  
          fetch("http://localhost:8080/vacunas")
          .then(
            function (response) {
              console.log(response);
              return response.json();
            }
          )
          .then(
            function (json) {
              for (var cont = 0; json.length > cont; cont++) {
                if (json[cont].animal.toLowerCase() == animal.value.toLowerCase() && json[cont].nombre.toLowerCase() == nombre.value.toLowerCase()) {
                  duplicado = 1;
                }
              }
              if (duplicado == 1) {
                alertaIgual = `Ya esta vacuna está registrada para este tipo de animal.`
                advIgual.innerHTML = alertaIgual
              } else {
                fetch("http://localhost:8080/vacunas/insertar", {
                  method: 'POST',
                  body: JSON.stringify(datos),
                  headers: { 'Content-Type': 'application/json' }
                })
                  .then(
                    function (response) {
                      return response.json();
                    }
                  )
                  location.href="http://localhost:8080/html/administrador/adminListVacunas.html"
              }
            }
          )
      }
    }
   
  
  function validacionCampoNombre() {
      var alertaNombre = ""
  
      if (nombre.value.length == 0) {
          alertaNombre = `Por favor digite un nombre.`
          advNombre.innerHTML = alertaNombre
          nombre.classList.remove("cajaU");
          nombre.classList.add("caja-roja");
          return false;
      } else {
          advNombre.innerHTML = ""
          nombre.classList.remove("caja-roja");
          nombre.classList.add("cajaU");
          return true;
      }
  
  }
  
  function validacionSelectAnimal() {
    var alertaAnimal = "";

    if (animal.value <= 0) {
        alertaAnimal = `Por favor seleccione el tipo de animal.`
        advAnimal.innerHTML = alertaAnimal
        animal.classList.remove("cajaU");
        animal.classList.add("caja-roja");
        return false;

    } else {
        advAnimal.innerHTML = ""
        animal.classList.remove("caja-roja");
        animal.classList.add("cajaU");
        return true;
    }

}
  </script>
    </body>
</html>