<!doctype html>
<html lang="es">

<head>
    <title>Registro categoría</title>
    <link rel="stylesheet" type="text/css" href="../../css/administrador/adminsRegCat.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!--Empieza header-->
    <div class="menu wrapper">
        <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
        </div>
        <div class="menu-centro">
            <h1> e-pet </h1>
            <div class=menuUbicacion>
                <a href="http://localhost:8080/html/administrador/adminHome.html">Home</a>
                <a href="http://localhost:8080/html/administrador/adminListProv.html" class="leftborder">Proveedores</a>
                <a href="http://localhost:8080/html/administrador/adminListClient.html" class="leftborder">Clientes</a>
                <a href="http://localhost:8080/html/administrador/adminListRazPadVac.html.html"
                    class="leftborder">Mascotas</a>
                <a href="http://localhost:8080/html/administrador/adminListProd.html" class="leftborder">Productos</a>
                <a href="http://localhost:8080/html/administrador/adminListServ.html" class="leftborder">Servicios</a>
                <a href="http://localhost:8080/html/administrador/adminListCate.html" class="leftborder" style="color:darkgrey">Categorias</a>
                <a href="http://localhost:8080/html/administrador/adminListReportes.html" class="leftborder">Reportes</a>
            </div>
        </div>
    </div>
    <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
    <hr class="lineaVerticalAbajo" width="100%">
    <a href="http://localhost:8080/ladingPageProd.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
    <!--termina header-->
    <h1 class="tituloRegistro"> Registro de Categoría </h1>
    <div class="formulario wrapper">
        <form>
            <div class="primeraSeccion">
                <p>Nombre de la Categoría: <br><input type="text" name="nombre" id="nombre" class="caja"
                        onkeyup="validacionCampoNombre()"></p>
                <h5 class="alerta" id="advNombre"></h5>
                <p> Tipo: <br><select name="tipoMascota" id="tipo" name="tipo" class="caja"
                        onchange="validacionSelectTipo()">
                        <option value="0"> </option>
                        <option value="Servicio"> Servicio </option>
                        <option value="Producto"> Producto </option>
                    </select></p>
                <h5 class="alerta" id="advTipo"></h5>
                <p> Animal:<br><select name="tipoMascota" id="animal" name="animal" class="caja"
                        onchange="validacionSelectAnimal()">
                        <option value="0"> </option>
                        <option value="Gatos"> Gatos </option>
                        <option value="Perros"> Perros </option>
                    </select></p>
                <h5 class="alerta" id="advAnimal"></h5>
            </div>
            <div class="segundaSeccion">
                <p> Descripción<br><textarea id="descripcion" name="descripcion" class="caja-descripcion altura"
                        onkeyup="validacionCampoDescripcion()"></textarea></p>
                <h5 class="alerta-descripcion" id="advDescripcion"></h5>
                <input type="button" value="Guardar y regresar" class="botonRegresar" onclick="validacionFormulario()">
                <h5 class="alerta duplicado" id="advIgual"></h5>
            </div>
        </form>
    </div>
    <!--Empieza footer-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>N</span>osotros</h1>
                <p>
                    e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas
                    PYMES te esperan!
                </p>
                <br>
                <div class="contact">
                    <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
                    <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            &copy;Designed By Arcadia Group
        </div>
    </div>
    <!--Termina footer-->
    <!--Empieza parte de script-->
    <script>
        const nombre = document.getElementById("nombre");
        const tipo = document.getElementById("tipo");
        const animal = document.getElementById("animal");
        const descripcion = document.getElementById("descripcion");
        const advNombre = document.getElementById("advNombre");
        const advTipo = document.getElementById("advTipo");
        const advAnimal = document.getElementById("advAnimal");
        const advDescripcion = document.getElementById("advDescripcion");
        const advIgual = document.getElementById("advIgual");


        const terminarRegistro = document.getElementById("botonRegresar");
        var completo = 0;



        function validacionFormulario() {
            var duplicado = 0;

            var respuestaFuncionNombre = validacionCampoNombre();
            var respuestaFuncionTipo = validacionSelectTipo();
            var respuestaFuncionAnimal = validacionSelectAnimal();
            var respuestaFuncionDescripcion = validacionCampoDescripcion();

            if (respuestaFuncionNombre == true && respuestaFuncionDescripcion == true && respuestaFuncionTipo == true && respuestaFuncionAnimal == true) {
                completo = 1;
            };

            if (completo == 1) {
                var datos = {
                    nombre: document.getElementById("nombre").value,
                    tipo: document.getElementById("tipo").options[tipo.selectedIndex].text,
                    animal: document.getElementById("animal").options[animal.selectedIndex].text,
                    descripcion: document.getElementById("descripcion").value
                }

                fetch("http://localhost:8080/categorias")
                    .then(
                        function (response) {
                            console.log(response);
                            return response.json();
                        }
                    )
                    .then(
                        function (json) {
                            for (var cont = 0; json.length > cont; cont++) {
                                if (json[cont].animal.toLowerCase() == animal.value.toLowerCase() && json[cont].nombre.toLowerCase() == nombre.value.toLowerCase() && json[cont].tipo.toLowerCase() == tipo.value.toLowerCase()) {
                                    duplicado = 1;
                                }
                            }
                            if (duplicado == 1) {
                                alertaIgual = `Ya esta categoría está registrada para este tipo y animal.`
                                advIgual.innerHTML = alertaIgual
                            } else {
                                fetch("http://localhost:8080/categorias/insertar", {
                                    method: 'POST',
                                    body: JSON.stringify(datos),
                                    headers: { 'Content-Type': 'application/json' }
                                })
                                    .then(
                                        function (response) {
                                            return response.json();
                                        }
                                    )
                                location.href = "http://localhost:8080/html/administrador/adminListCate.html"
                            }
                        }
                    )
            }
        }

        function validacionCampoNombre() {
            var alertaNombre = ""

            if (nombre.value.length == 0) {
                alertaNombre = `Por favor digite un nombre.`
                advNombre.innerHTML = alertaNombre
                nombre.classList.remove("caja");
                nombre.classList.add("caja-roja");
                return false;
            } else {
                advNombre.innerHTML = ""
                nombre.classList.remove("caja-roja");
                nombre.classList.add("caja");
                return true;
            }

        }

        function validacionSelectTipo() {
            var alertaTipo = "";

            if (tipo.value <= 0) {
                alertaTipo = `Por favor seleccione un tipo.`
                advTipo.innerHTML = alertaTipo
                tipo.classList.remove("caja");
                tipo.classList.add("caja-roja");
                return false;
            } else {
                advTipo.innerHTML = ""
                tipo.classList.remove("caja-roja");
                tipo.classList.add("caja");
                return true;
            }
        }

        function validacionSelectAnimal() {
            var alertaAnimal = "";

            if (animal.value <= 0) {
                alertaAnimal = `Por favor seleccione el tipo de animal.`
                advAnimal.innerHTML = alertaAnimal
                animal.classList.remove("caja");
                animal.classList.add("caja-roja");
                return false;

            } else {
                advAnimal.innerHTML = ""
                animal.classList.remove("caja-roja");
                animal.classList.add("caja");
                return true;
            }

        }

        function validacionCampoDescripcion() {
            var alertaDescripcion = "";

            if (descripcion.value.length == 0) {
                alertaDescripcion = `Por favor rellene la descripción. `
                advDescripcion.innerHTML = alertaDescripcion
                descripcion.classList.remove("caja-descripcion");
                descripcion.classList.add("caja-descripcion-roja");
                return false;
            } else {
                advDescripcion.innerHTML = ""
                descripcion.classList.remove("caja-descripcion-roja");
                descripcion.classList.add("caja-descripcion");
                return true;
            }

        }
    </script>
</body>

</html>