<!doctype html>
<html lang="es">
    <head>
        <title>Nosotros</title>
        <meta charset="utf-8">
        <meta name="description" content="Listar Clientes">
        <link rel="stylesheet" href="../../css/cliente/clienteNosotros.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    </head>
   <body>
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                    <a href="clienteHome.html">Home</a>
                    <a href="clientHomePerros.html">Perros</a>
                    <a href="clienteHomeGatos.html">Gatos</a>
                    <a href="clienteNosotros.html" style="color: darkgrey">Nosotros</a>
                    <a href="clientePerfil.html">Mi perfil</a>
                    <a href="clienteListarHistorialPedidos.html">Mis pedidos</a>
                </div>
            </div>
        </div>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <a href="http://localhost:8080/ladingPageProd.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
        <hr align="right" class="lineaVerticalAbajo" width="100%"> 
    <!--termina header-->
            <div class="wrapper encabezado">
              <div class="estatus">

              </div>
              <div class="tituloPubli1"> <h1> Nosotros</h1></div>
          </div>

          <div class="parra1">
              <p>E-pet nace de la mano de una asociación animalistala la cual encontró</p>
              <p>un gran problema en el mercado costarricense relacionado a las mascotas.</p>
              <p>No se contabacon una plataforma digital de comercios a gran escala,</p>
              <p>especialmente en animales de compañía como perros y gatos.</p>
              <br>
              <br>
              <p>Nuestro objetivo es facilitar que los dueños de perros y gatos, mediante </p>
              <p>un espacio virtual, puedan conectar con medianas y grandes empresas y </p>
              <p>personas, que ofrezcan servicios y productos para sus mascotas.</p>
          </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    </body>
</html>