<!doctype html>
<html lang="es">

<head>
  <title> Registro mascota </title>
  <link rel="stylesheet" type="text/css" href="../../css/cliente/clienteFormRegMascotas.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
      </div>
    </div>
  </div>
  <hr class="lineaVerticalAbajo" width="100%">
  <h1 class="tituloRegistro"> Registro de mascotas </h1>
  <div class="formulario wrapper">
    <form id="form">
      <div class="primeraSeccion">
        <p>Nombre de la mascota: <br><input id="nombre" type="text" nombre="nombre" class="caja"
            onkeyup="validacionCampoNombre()">
        <h5 class="alerta" id="advnombre"></h5>
        <p> Tipo: <br><select id="animal" name="animal" class="caja" onchange="validacionSelectAnimal()">
            <option value="0"> </option>
            <option value="Gato"> Gato </option>
            <option value="Perro"> Perro </option>
          </select>
        <h5 class="alerta" id="advAnimal"></h5>
        <p> Raza: <br><select id="tipo" placeholder="Raza" name="tipo" class="caja" onchange="validacionSelectTipo()">
            <option value="0"></option>
          </select>
        <h5 class="alerta" id="advTipo"></h5>
        <p> Padecimientos que posee: <br>
        <div class="padecimientos">
          <div class="checkboxes">
            <div id="cargarPadecimientos"></div>
          </div>
          <h5 class="alerta" id="advPadecimientos"></h5>
        </div>
      </div>
      <div class="segundaSeccion">
        <label for="imagen"class="botonSubirFoto"> Subir foto de la mascota</label> <br><br>
        <input type="file" name="imagen" accept="image/*" id="imagen" style="display:none"/>
        <h5 class="alerta" id="warning-imagen"></h5>
        <div class="vacunas">
          <h2 class="redaccionVacunas"> Vacunas que tiene al día <br>para las siguientes enfermedades:</h2>
          <div class="checkboxes">
            <div id="cargarVacunas"></div>
          </div>
          <h5 class="alerta" id="advVacunas"></h5>
        </div>
        <br>
        <div class="texto" onclick="validacionFormularioOtro()">Haga click aquí para registrar<br> otra mascota.</div>
          <div class="lado ladoTexto" onclick="validacionFormularioU()">Terminar registro</div>
      </div>
    </form>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" nombre="email" class="text-input contact-input" placeholder="Correo">
          <textarea nombre="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <script src=../../javaScript/ClienteClienteMascota.js></script>
  <script>
    const nombre = document.getElementById("nombre");
    const tipo = document.getElementById("tipo");
    const animal = document.getElementById("animal");
    const descripcion = document.getElementById("descripcion");
    const advnombre = document.getElementById("advnombre");
    const advTipo = document.getElementById("advTipo");
    const advAnimal = document.getElementById("advAnimal");
    const advDescripcion = document.getElementById("advDescripcion");
    const imagen = document.getElementById("imagen");
    const advertenciaImagen = document.getElementById("warning-imagen");


    const terminarRegistro = document.getElementById("botonRegresar");
    var completo = 0;



    function validacionCampoNombre() {
      var alertanombre = ""

      if (nombre.value.length == 0) {
        alertanombre = `Por favor digite un nombre.`
        advnombre.innerHTML = alertanombre
        nombre.classList.remove("caja");
        nombre.classList.add("caja-roja");
        return false;
      } else {
        advnombre.innerHTML = ""
        nombre.classList.remove("caja-roja");
        nombre.classList.add("caja");
        return true;
      }

    }
    function validacionSelectAnimal() {
      var alertaAnimal = "";
      var padecimientosU = [];
      var razas = [];
      var vacunas = [];

      if (animal.value <= 0) {
        alertaAnimal = `Por favor seleccione el tipo de animal.`
        advAnimal.innerHTML = alertaAnimal
        animal.classList.remove("caja");
        animal.classList.add("caja-roja");
        return false;

      } else {
        advAnimal.innerHTML = ""
        animal.classList.remove("caja-roja");
        animal.classList.add("caja");

        fetch("http://localhost:8080/padecimientos")
          .then(
            function (response) {
              console.log(response);
              return response.json();
            }
          )
          .then(
            function (json) {
              document.getElementById("cargarPadecimientos").innerHTML = '';
              for (var cont = 0; json.length > cont; cont++) {
                if (json[cont].animal == animal.value) {
                  var linea = "<label><input class='cbox1' type='checkbox' name='" + json[cont].nombre + "'>" + json[cont].nombre + "</label>"; document.getElementById("cargarPadecimientos").insertAdjacentHTML("beforeend", linea);
                }
              }
            }
          )

        fetch("http://localhost:8080/razas")
          .then(
            function (response) {
              console.log(response);
              return response.json();
            }
          )
          .then(
            function (json) {
              document.getElementById("tipo").innerHTML = '';
              var linea = "<option value='" + 0 + "''>" + "" + "</option>"; document.getElementById("tipo").insertAdjacentHTML("beforeend", linea);
              for (var cont = 0; json.length > cont; cont++) {
                if (json[cont].animal == animal.value) {
                  var linea = "<option value='" + (cont + 1) + "''>" + json[cont].nombre + "</option>"; document.getElementById("tipo").insertAdjacentHTML("beforeend", linea);
                }
              }
            }
          )
        fetch("http://localhost:8080/vacunas")
          .then(
            function (response) {
              console.log(response);
              return response.json();
            }
          )
          .then(
            function (json) {
              document.getElementById("cargarVacunas").innerHTML = '';
              for (var cont = 0; json.length > cont; cont++) {
                if (json[cont].animal == animal.value) {
                  var linea = "<label><input type='checkbox' name='" + json[cont].nombre + "'>" + json[cont].nombre + "</label>"; document.getElementById("cargarVacunas").insertAdjacentHTML("beforeend", linea);
                }
              }
            }
          )
      }
      return true;

    }
    function validacionSelectTipo() {
      var alertaTipo = "";

      if (tipo.value <= 0) {
        alertaTipo = `Por favor seleccione una raza.`
        advTipo.innerHTML = alertaTipo
        tipo.classList.remove("caja");
        tipo.classList.add("caja-roja");
        return false;
      } else {
        advTipo.innerHTML = ""
        tipo.classList.remove("caja-roja");
        tipo.classList.add("caja");
        return true;
      }
    }
    function validacionSubirImagen() {
      let warningImagen = ""

      console.log(this.files);
      if (this.files && this.files[0]) {  
        imageFile = this.files[0];
      }
      if (imagen.value == "") {
        warningImagen = "Por favor seleccione una imagen."
        advertenciaImagen.innerHTML = warningImagen
        return false;
      } else {
        advertenciaImagen.innerHTML = ""
        return true;
      }
        
    }
document.getElementById("imagen").addEventListener("change",validacionSubirImagen)
 

  </script>
</body>

</html>

</script>
</body>

</html>