<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link rel="stylesheet" type="text/css" href="../../css/cliente/clientePerfil.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body onload="cargarPerfil()">
    <div class="menu wrapper">
        <div class="menu-izq">
          <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
        </div>
        <div class="menu-centro">
            <h1> e-pet </h1>
            <div class=menuUbicacion>
                <a href="clienteHome.html">Home</a>
                <a href="clientHomePerros.html">Perros</a>
                <a href="clienteHomeGatos.html">Gatos</a>
                <a href="clienteNosotros.html">Nosotros</a>
                <a href="clientePerfil.html" style="color: darkgrey">Mi perfil</a>
                <a href="clienteListarHistorialPedidos.html">Mis pedidos</a>
            </div>
        </div>
    </div>
    <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
    <a href="http://localhost:8080/ladingPageProd.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
    <hr align="right" class="lineaVerticalAbajo" width="100%">
    <h1 class="tituloRegistro"> Mi perfil </h1>
    <div class="infoContainer wrapper">
      <div class="dentro">
        <div class="primero">
            <img id="imagen" class="clienteImg" src="">
            <div>
                <p id="nombre" class="namePlaceHolder">Nombre:</p>
            </div>
            <br><br>
            <div>
                <p id="genero" class="namePlaceHolder">Género:</p>
            </div>
        </div>
        <div class="segundo">
            <div>
                <p id="tipoId" class="namePlaceHolder">Tipo de identificación:</p>
            </div>
            <br><br>
            <div>
                <p id="numeroId" class="namePlaceHolder">Numero identificación:</p>
            </div>
            <br><br>
            <div>
                <p id="direccion" class="namePlaceHolder">Dirreción exacta:</p>
            </div>
            <br><br>
            <br><br>
            <div>
                <p id="correo" class="namePlaceHolder">Correo:</p>
            </div>
            <br><br>
            <div>
                <p id="telefono" class="namePlaceHolder">Teléfono:</p>
            </div>
        </div>
        <div class="tercero">
          <div class="botones">
          <button class="editBtt">Editar esta información</button>
          <button class="editBttU" onclick="location.href='clienteListMascotas.html'">Ver información de mascotas</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text"><span>N</span>osotros</h1>
            <p class="tipo">
              e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
              esperan!
            </p>
            <br>
            <div class="contact">
              <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
              <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
            </div>
          </div>
          <div class="footer-section links">
            <h1><span>S</span>íguenos</h1>
            <div class="socials">
              <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
              <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
              <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
              <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
            </div>
          </div>
          <div class="footer-section contact-form">
            <h1><span>C</span>ontáctenos</h1>
            <form action="index.html" method="post">
              <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
              <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
              <br>
              <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
            </form>
          </div>
        </div>
        <div class="footer-bottom tipo">
          &copy; Designed By Arcadia Group
        </div>
      </div>
        <script>
          function cargarPerfil(){
          var datosCliente = JSON.parse(localStorage.getItem('datosCliente'));

            fetch("http://localhost:8080/clientes/")
          .then(
            function (response) {
              console.log(response);
              return response.json();
            }
          )
          .then(
            function (json) {
              for (var i = 0; json.length > i; i++) {
                if (json[i].identificacion == datosCliente.identificacion) {
                  console.log(json[i].nombreFoto);
                  document.getElementById("imagen").setAttribute("src", "../../imgs/fotosPerfilCliente/"+ json[i].nombreFoto);
                  var linea = "<p class='name1'>"+json[i].nombre+" "+json[i].primerApellido+" "+json[i].segundoApellido+"</p>"; document.getElementById("nombre").insertAdjacentHTML("beforeend", linea);
                  var linea = "<p class='genero'>"+json[i].genero+"</p>"; document.getElementById("genero").insertAdjacentHTML("beforeend", linea);
                  var linea = "<p class='name'>"+json[i].tipo+"</p>"; document.getElementById("tipoId").insertAdjacentHTML("beforeend", linea);
                  var linea = "<p class='name'>"+json[i].identificacion+"</p>"; document.getElementById("numeroId").insertAdjacentHTML("beforeend", linea);
                  var linea = "<p class='name'>"+json[i].direccionExacta+"</p>"; document.getElementById("direccion").insertAdjacentHTML("beforeend", linea);
                  var linea = "<p class='name'>"+json[i].email+"</p>"; document.getElementById("correo").insertAdjacentHTML("beforeend", linea);
                  var linea = "<p class='name'>"+json[i].numeroTelefono+"</p>"; document.getElementById("telefono").insertAdjacentHTML("beforeend", linea);
                }
              }
            }
          )
          }
        </script>
    
</body>
</html>