<!DOCTYPE html>
<html lang="es">

<head>
  <title>Mis pedidos</title>
  <link rel="stylesheet" type="text/css" href="../../css/cliente/clienteListarHistorialPedidos.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body onload="cargarTabla()" >
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1>e-pet</h1>
      <div class="menuUbicacion">
        <a href="clienteHome.html">Home</a>
        <a href="clientHomePerros.html">Perros</a>
        <a href="clienteHomeGatos.html">Gatos</a>
        <a href="clienteNosotros.html">Nosotros</a>
        <a href="">Mi perfil</a>
        <a href="clienteListarHistorialPedidos.html" style="color: darkgrey">Mis pedidos</a>
      </div>
    </div>
  </div>
  <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
  <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
  <!--termina header-->
  <div class="wrapper encabezado">
    <div class="estatus" style="margin-top: 20px;margin-bottom: 20px;">
      <select placeholder="Escoger estatus" onchange="cargarTablaOrdenada()" id="filtrarStatus" name="estatus" required class="caja">
        <option value="0"></option>
        <option value="1">Entregados</option>
        <option value="2">Pendientes</option>
      </select>
      <div></div>
    </div>
    <div class="tituloPubli1" style="margin-top: 20px;margin-bottom: 20px;">
      <h1>Mis pedidos</h1>
      <button class="miCate acomodar-boton-crear-categoria"><a href="clienteListarMediosPago.html"
          class="botonCuenta letra">Ver medios de pago</a> </button>
    </div>
  </div>
  <div  class="wrapper">
    <table id="tablaMisPedidos"   class="tabla">
      <tr class="titulos">
        <td>Nombre Producto/Servicio</td>
        <td>Cantidad</td>
        <td>Precio unitario</td>
        <td>Total</td>
        <td>Nombre proveedor</td>
        <td>Número proveedor</td>
        <td>Estado</td>
        <td>Calificar</td>
      </tr>
      </tr>
    </table>
    <div class="contenedor-warning">
      <p id="warning" class="warnings"></p>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
  <script src="../../javaScript/clienteListarHistorialPedidos.js"></script>
</body>

</html>