<!doctype html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="../../css/cliente/clientFormRegPago.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                    <a href="clienteHome.html">Home</a>
                    <a href="clientHomePerros.html">Perros</a>
                    <a href="clienteHomeGatos.html">Gatos</a>
                    <a href="clienteNosotros.html">Nosotros</a>
                    <a href="clientePerfil.html">Mi perfil</a>
                    <a href="clienteListarHistorialPedidos.html">Mis pedidos</a>
                </div>
            </div>
        </div>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <a href="http://localhost:8080/ladingPageProd.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
        <hr align="right" class="lineaVerticalAbajo" width="100%"> 
    <!--termina header-->
 <!--Contenido del formulario-->
  <h1 class="tituloRegistro">Registro de un método de pago </h1>
  <div class="formulario wrapper">
    <form id="form">
      <div class="primeraSeccion">
        <p class="titulo font-family-cuerpo">Tarjetas aceptadas</p>
        <div>
          <img src="../../imgs/publicidad/tarjetas-aceptadas.png" class="tarjetas-aceptadas">
        </div>
        <p>Seleccione el tipo de tarjeta </p>
        <select name="tipoTarjeta" id="tipoTarjeta" class="ajustar-select">
          <option value="0"></option>
          <option value="1">Visa</option>
          <option value="2">MasterCard</option>
          <option value="3">Discover Network</option>
          <option value="4">American Express</option>
        </select>
        <!--Inicio del warning para el tipo de tarjeta-->
        <p class="warnings" id="warningTipoTarjeta"></p>
        <!--Finalizacion del warning para el tipo de tarjeta-->
          <p>Titular de la tarjeta: <br><input type="text" name="titularTarjeta" id="titularTarjeta" class="caja"onkeypress="return soloLetras(event)"></p>
          <!--Inicio del warning titular tarjeta-->
        <p class="warnings" id="warningTitularTarjeta"></p>
        <!--Finalizacion del warning titular tarjeta-->
      </div>
      <div class="segundaSeccion">
        <p>Número de la tarjeta: <br><input type="text" id="numeroTarjeta" name="numeroTarjeta " class="caja"
            onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;">
          <!--Inicio del warning numero tarjeta-->
        <p class="warnings" id="warningNumeroTarjeta"></p>
        <!--Finalizacion del warning numero tarjeta-->
        <p>Fecha de caducidad: <br><input type="month" name="caducidad-tarjeta" class="caja">
        </p>
        <p>Código de seguridad : <br><input type="text" id="codigoSeguridad" name="codigoSeguridadTarjeta" class="caja"
                                            onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;"></p>
          <!--Inicio del warning para el tipo de tarjeta-->
        <p class="warnings" id="warningCodigoSeguridad"></p>
        <!--Finalizacion del warning para el tipo de tarjeta-->
        <p class="tamano">Declaro que he leído los Términos y condiciones de la compra, la Política de privacidad y autorizo el pago.</p>
          <br><input id="terminosCondiciones" type="checkbox" name="codigoSeguridadTarjeta">
          <!--Inicio del warning para condiciones-->
        <p class="warnings" id="warningCondiciones"></p>
        <!--Finalizacion del warning para condiciones-->
      </div>
        <br>
        <div class="mover-boton">
          <button class="botonRegistrarOtro" onclick="location.href='clienteListarMediosPago'">Registrar y volver</button>
        </div>
        <br>
        <div class="mover-alertas-centro">
          <p class="warnings" id="warnings"></p>
        </div>
    </form>
  </div>
  <!--Fin del contenido del formulario-->
      <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
    <script href="../../javaScript/clientFormRegPago.js"></script>
    </body>
</html>